# docker-compose vars
HASURA_IMAGE="artifactory.delivery.puppetlabs.net/compliance/hasura-graphql-engine:master"
FAKEPE_IMAGE="artifactory.delivery.puppetlabs.net/compliance/fakepe:master"
COMPLY_UI_IMAGE="artifactory.delivery.puppetlabs.net/compliance/comply-ui:master"
ADMINER_IMAGE="adminer:latest"
DATABASE_IMAGE="postgres:12.7"
PGADMIN_IMAGE="dpage/pgadmin4:4.18"
WEBSERVER_IMAGE="halverneus/static-file-server:latest"
SCHEMA_GENERATOR_IMAGE="chetan/docker-schemaspy-postgres"
ASSESSOR_IMAGE="artifactory.delivery.puppetlabs.net/compliance/comply-assessor"
ASSESSOR_VERSION="4.25.0"
REDIS_IMAGE="redis:latest"
SCARP="host.docker.internal"
TOTAL_NODES=25

SCARP_DEV_PULL_IMAGES=true

# scarp configuration vars
SCARP_CONFIG_FILE="config/config.yaml"
HOST_FQDN="localhost"
COMPLY_SERVER="localhost"
POSTGRES_PASSWORD="compliance"
COMPLY_PORT="8088"
POSTGRES_HOSTNAME="localhost"
SCARP_ENV="dev"
PEPPER="MyC00lP3pp3R"
PE_SKIP_TLS_CHECK="true"
PE_TOKEN_TTL="4h"
CIS_SSL_VERIFY_MODE="none"
WS_LISTEN_INTERFACE="0.0.0.0"
WS_REPORT_PROCESSOR_URL="redis://localhost:36379"
SCARP_DEBUG_LEVEL="info"
